{
  "name": "nexli-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "NEXLI — the School Operating System (web/PWA)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rules": "firebase emulators:exec --only firestore \"node test/rules.test.mjs\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "bootstrap": "node scripts/bootstrap.mjs",
    "seed:demo": "node scripts/seed-demo.mjs",
    "deploy:rules": "firebase deploy --only firestore:rules,firestore:indexes",
    "deploy:hosting": "npm run build && firebase deploy --only hosting",
    "deploy": "npm run build && firebase deploy"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "firebase": "^11.3.0",
    "i18next": "^24.2.2",
    "leaflet": "^1.9.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.4.0",
    "react-router-dom": "^7.1.5",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@tailwindcss/vite": "^4.0.6",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "firebase-admin": "^13.0.0",
    "prettier": "^3.5.0",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.2.6"
  }
}
